// Import base css
@import '/static/less/style.less';

// Import custom sections for this theme
@startup-basePath: "//cloudcdn.viralapps.no/frameworks/startup/v1.3.1/";

// Import custom sections for this theme
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-10.less';
@import '@{startup-basePath}ui-kit/ui-kit-contacts/less/contact-2.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-3.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-5.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-28.less';
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-12.less';
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-15.less';

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 480px)";
@mobile-land:  ~"only screen and (max-device-width: 767px) and (orientation: landscape)";
@tablet:      ~"only screen and (min-width: 481px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

// Custom theme css
// body {
//     overflow: hidden;
// }
.page-wrapper {
    min-height: none;
    .container {
        @media (min-width: 768px) {
            max-width: 810px;
        }
    }
    .orentationlock {
        display: none;
        @media @mobile-land {
            display: block;
            height: 100vh !important;
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            img {
                margin-top: -25px;
                height: 25%;
            }
        }
    }
    #sectionFacebookLogin,
    #offerExpired {
        @media @mobile {
            height: 100vh;
        }
        @media @mobile-land {
            display: none;
        }
        // Header 13 custom styles
        .header-13 {
            text-align: center;
            position: absolute;
            width: 100%;
            margin: 140px auto;
            z-index: 5;
            padding-top: 0;
            padding-bottom: 0;
            @media @mobile {
                margin: 15% auto;
                .transition-duration(0)!important;
                .transition-delay(0)!important;
                .brand {
                    //margin-top: -95px;
                }
            }
            .brand img {
                width: 100px !important;
                height: 100px !important;
                margin-top: 10px !important;
            }
            .opacity(0);
            .loaded & {
                .transition(~'.6s 1.4s top, 1.2s 1.4s opacity');
                .opacity(100);
            }
        }
        .header-13-sub {
            position: relative;
            .v-center;
            padding-top: 140px;
            padding-bottom: 130px;
            color: @silver;
            .col-sm-5 {
                text-align: center;
            }
            h3 {
                .font(29px, white);
                font-family: @font-family-demo;
                margin-bottom: 26px;
                font-weight: 300;
            }
            .lead {
                .font(22px, @silver);
                font-family: @font-family-demo;
                font-weight: 300;
            }
            .col-sm-5.col-sm-offset-1 {
                margin-top: 220px;
                @media (max-width: 767px) {
                    margin-top: 0;
                }
            }
            .btn {
                font-size: 22px;
                line-height: 21px;
                padding: 15px 20px 16px;
                display: block;
            }
            .background {
                background-image: url("@{startup-basePath}common-files/img/header/img-1.jpg");
                .opacity(90);
                @media @mobile {
                    margin-bottom: -1px;
                }
            }
            .col-sm-5.col-sm-offset-1 {
                position: relative;
                left: -15%;
                .opacity(0);
                .loaded & {
                    .transition(~'.8s .4s left, 1.2s .4s opacity');
                    left: 0;
                    .opacity(100);
                }
            }
            .col-sm-4.col-sm-offset-1 {
                position: relative;
                right: -100px;
                .opacity(0);
                .loaded & {
                    .transition(~'.8s right, 1.2s opacity');
                    right: 0;
                    .opacity(100);
                }
            }
            @media @mobile {
                height: 100vh;
                padding-top: 30%;
                > div > .container {
                    padding-top: 80px;
                }
                .col-sm-5.col-sm-offset-1, .col-sm-4.offset-1 {
                    .transition-duration(0)!important;
                    .transition-delay(0)!important;
                }
            }
            @media (min-width: 768px) {
                .container {
                    max-height: 504px;
                    .col-sm-5 {
                        text-align: center;
                        .btn {
                            display: inline-block !important;
                            width: 100%;
                        }
                        h3 {
                            margin-top: -50px;
                        }
                    }
                }
                #iPhone {
                    min-height: 635px;
                    #iPhoneCasing {
                        z-index: 1;
                        position: absolute;
                    }
                    #iPhoneBackdrop {
                        z-index: 0;
                        position: absolute;
                        width: 217px;
                        height: 385px;
                        top: 68px;
                        left: 34px;
                        overflow: hidden;
                        background-position: center;
                        background-size: cover;
                    }
                }
            }
            @media (max-width: 1024px) and (min-width: 992px) {
                #iPhone {
                    min-height: 522px;
                    #iPhoneBackdrop {
                        width: 217px;
                        height: 385px;
                        top: 68px;
                        left: 34px;
                    }
                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                #iPhone {
                    min-height: 481px;
                    #iPhoneBackdrop {
                        width: 200px;
                        height: 355px;
                        top: 62px;
                        left: 32px;
                    }
                }
            }
        }
    }
    // Content 10 custom styles
    .content-10 {
        padding-top: 50px;
        h3 {
            padding-top: 40px;
            margin: 0 0 21px;
            .font(35px, @text-color-heading);
            font-family: @font-family-demo;
            text-align: center;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
            + .lead {
                .font(25px);
                font-family: @font-family-demo;
                font-weight: 300;
                text-align: center;
                @media (max-width: 767px) {
                    line-height: 1.25;
                }
            }
            @media @mobile {
                padding-top: 0;
            }
        }
        @media @mobile {
            .features {
                .box {
                    text-align: center;
                    padding-left: 0;
                    img {
                        display: none;
                    }
                }
            }
        }
        .alert {
            padding-bottom: 25px;
            text-align: center;
        }
    }
    // Content 28 custom styles
    .content-28 {
        padding-top: 25px;
        background-image: url(//cloudcdn.viralapps.no/images/bkg/bckgrnd_slate.jpg);
        background-color: #171717;
        h3 {
            padding-bottom: 0;
            margin: 0 0 21px;
            .font(35px, #fff);
            font-family: @font-family-demo;
            text-align: center;
            font-weight: 300;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
        }
        .lead {
            .font(25px, @carrot);
            font-family: @font-family-demo;
            font-weight: 300;
            text-align: center;
            @media (max-width: 767px) {
                line-height: 1.25;
            }
            @media @mobile {
                padding: 0;
            }
            padding: 0 94px;
        }
        p {
            color: @clouds;
        }
        .dealDescription {
            padding: 0 107px;
            @media @mobile {
                padding: 0;
            }
        }
        #dealPicture {
            width: 645px;
            height: 241px;
            margin-top: 25px;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-top: 13px;
            padding-left: 15px;
            padding-right: 47px;
            background-image: url(//cloudcdn.viralapps.no/images/pictureFrame-top.png), url(//cloudcdn.viralapps.no/images/pictureFrame-left.png), url(//cloudcdn.viralapps.no/images/pictureFrame-right.png);
            background-repeat: no-repeat;
            background-position: 14px top, left top, right top;
            #pictureFrameImage {
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }
            @media (max-width: 767px) {
                width: 479px;
                background-image: url(//cloudcdn.viralapps.no/images/pictureFrame-top-418px.png), url(//cloudcdn.viralapps.no/images/pictureFrame-left.png), url(//cloudcdn.viralapps.no/images/pictureFrame-right.png);
            }
            @media @mobile {
                width: 100%;
                background-image: none;
                border-top: solid;
                border-left: solid;
                border-right: solid;
                border-width: 8px;
                border-color: white;
                background-position: center;
                padding: 0;
                -webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
                box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
            }
        }
    }
    // Contacts 2 custom styles
    .contacts-2 {
        padding-top: 25px;
        h3 {
            margin: 0 0 21px;
            .font(35px, @text-color-heading);
            font-family: @font-family-demo;
            text-align: center;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
            + .lead {
                .font(25px);
                font-family: @font-family-demo;
                font-weight: 300;
                text-align: center;
                @media (max-width: 767px) {
                    line-height: 1.25;
                }
                padding-bottom: 50px;
            }
        }
        form {
            p {
                padding-top: 25px;
                text-align: center;
                font-style: italic;
            }
            padding-bottom: 10px;
        }
    }
    .content-3 {
        padding-top: 25px;
        h3 {
            margin: 0 0 21px;
            .font(35px, @text-color-heading);
            font-family: @font-family-demo;
            text-align: center;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
            + .lead {
                .font(25px);
                font-family: @font-family-demo;
                font-weight: 300;
                text-align: center;
                @media (max-width: 767px) {
                    line-height: 1.25;
                }
                padding-bottom: 50px;
            }
        }
        h5 {
            padding-top: 6px;
            @media @mobile {
                margin-top: -60px;
                margin-bottom: 40px;
            }
        }
        h6 {
            @media @mobile {
                span {
                    &:after {
                        content: "\a";
                        white-space: pre;
                    }
                }
                strong {
                    padding-top: 5px;
                    display: block;
                }
                padding-bottom: 20px;
            }
        }
        @media @mobile {
            text-align: center;
            padding-bottom: 0px;
        }
    }
    #sectionFooter {
        bottom: 0;
        width: 100%;
        // Footer 12 custom styles
        .footer-12 {
            padding-top: 25px;
            padding-bottom: 25px;
            &:before {
                display: none;
            }
            text-align: center;
            .font(36px, rgba(44, 62, 80, 0.2));
            font-family: @font-family-demo;
            font-weight: 400;
            letter-spacing: -2px;
            [class*="fui-"] {
                .font(30px, @brand-danger);
                vertical-align: baseline;
            }
            @media (min-width: 1200px) {
                .font(30px, rgba(44, 62, 80, 0.2));
                font-weight: 400;
            }
            @media (max-width: 1199px) {
                font-size: 36px;
            }
            @media (max-width: 991px) and (min-width: 768px) {
                .font(30px, rgba(44, 62, 80, 0.2));
                font-weight: 400;
            }
            @media (max-width: 767px) {
                .font(30px, rgba(44, 62, 80, 0.2));
                font-weight: 400;
                [class*="fui-"] {
                    font-size: 32px;
                }
            }
            @media @mobile {
                .font(20px, rgba(44, 62, 80, 0.2));
                padding-top: 50px;
                font-weight: 400;
                [class*="fui-"] {
                    .font(18px, @brand-danger);
                }
            }
        }
        // Footer 15 custom styles
        .footer-15 {
            text-align: center;
        }
    }
}
