// Import base css
@import '/static/less/style.less';

// Import custom sections for this theme
@startup-basePath: "//cloudcdn.viralapps.no/frameworks/startup/v1.3.1/";

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 480px)";
@mobile-land:  ~"only screen and (max-device-width: 767px) and (orientation: landscape)";
@tablet:      ~"only screen and (min-width: 481px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

// Custom styles
.header-10,
.header-17-sub,
.content-31 {
    @media @tablet {
    	display: none;
    }
    @media @desktop {
    	display: none;
    }
    @media @desktop-xl {
    	display: none;
    }
}

.page-wrapper {
	background-color: #34495E;
	@media @mobile {
		background-color: #383c59;
	}
	
}

.desktop {
	display: none;
    @media (min-width: 768px) {
        display: block;
        width: 480px;
        height: 480px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -240px 0 0 -240px;
        text-align: center;
        h1 {
            .font(20px, #2C3E50);
            text-transform: uppercase;
        }
    }
    @media @mobile {
        display: none;
    }
}

.orentationlock {
    display: none;
    @media @mobile-land {
        display: block;
        height: 100vh !important;
        text-align: center;
        vertical-align: middle;
        line-height: 100vh;
        img {
            margin-top: -25px;
            height: 25%;
        }
    }
}


// Header 10 custom styles
.header-10 {
	@media (orientation: landscape) {
		display: none;
	} 
	overflow: hidden;
    z-index: 100;
    width: 100%;
    padding-top:0;
    padding-bottom:0;
    height: 54px;
    .font(white);
    .header-background {
        background: #9060c3;
    }
    .navbar {
        position: absolute;
        z-index: 2;
        top: 0;
        margin: 0;
        &.navbar-fixed-top {
            top: 0 !important;
        }
        .brand {
            padding-top: 1px;
            width: 100%;
            height: 54px;
			display: block;
			float: none;
            .font(14px, white);
            font-family: @font-family-demo;
            font-weight: 400;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
            vertical-align:middle;
            line-height: 54px;
        }

        .navbar-toggle {
            margin-top: 13px;
        }
    }
}
.navbar-collapse {
    .nav {
        text-align: center !important;
        p {
            padding: 29px 15px 15px 27px;
            .font(14px);
            font-weight: 200;
            font-weight: 500;
            letter-spacing: 1px;
            color: white;
        }
    }
}
#tellmemore {
    text-align: center;
    background-color: #99CC33 !important;
    color: #fff !important;
    line-height: 30px;
    padding-left: 26px;
    padding-right: 26px;
}
#footer {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5px;
	p {
		font-size: 12px;
		color: @silver;
		a {
			color: #33CCFF;
			font-size: 24px;
		}
		span {
			color: #191c1d;
			font-size: 10px;
			opacity: 0.5;
		}
	}
}
.navbar-toggle {
    margin-top: 13px;
}
.header-17-sub {
    position: relative !important;
    padding-top: 65px;
    padding-bottom: 65px;
    background: none;
    .v-center;
    .row.v-center {
        width: auto;
    }
    .btn {
        font-size: 20px;
        .box-sizing(border-box);
        padding: 15px 20px 16px;
        [class*="fui-"] {
            .font(30px, inherit);
            margin: -2px 15px 0 0;
        }
        color: #fff;
        &:hover, &:focus {
            color: white;
        }
        &:active, &.active {
            color: white;
        }
    }
    .btn.btn-facebook {
    	background: #33ccff;
    	&:hover, &:focus {
            background: #0099ff;
        }
        &:active, &.active {
            background: #0099ff;
            //color: #fff;
        }
    }
    .btn.btn-activate,
    .btn.btn-order {
    	background: #99cc33;
    	&:hover, &:focus {
            background: #66cc00;
        }
        &:active, &.active {
            background: #66cc00;
            //color: #fff;
        }
    }
    h3 {
        margin: 0 0 10px;
    }
    #sectionFacebookLogin {
    	.alert {
    		padding: 18px 30px 14px 30px;
    		margin-top: -49px;
    		background: #2a2f45;
    		border: none;
    		h4 {
    			text-transform: uppercase;
    		}
    	}
    	.alert-danger,
    	.alert-warning {
			color: #ff5490;
		}
		.alert-info {
			color: #64D6FF;
		}
		#confirmation {
			margin-top: -40px;
			h1 {
				text-transform: uppercase;
				color: #99CC33;
			}
			h3 {
				color: #ff9436;
			}
			h5 {
				color: #be80ff;
				font-weight: 200;
				padding-bottom: 20px;
			}
			p, h4 {
				color: #A6A9B8;
				font-weight: normal;
			}
			p {
				padding-bottom: 40px;
			}
		}
    }
}

// Style 31 custom styles
.content-31 {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    .instructions {
        text-align: left;
        padding-bottom: 40px;
    }
}
// Modal Dialog custom styles
.modal-dialog {
    z-index: 9999;
    text-align: center;
    width: 94%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50% 0 0 -47%;

}
